absl-py                  1.4.0
aiohttp                  3.8.6
aiosignal                1.3.1
argon2-cffi              23.1.0
argon2-cffi-bindings     21.2.0
async-timeout            4.0.3
asynctest                0.13.0
attrs                    23.1.0
audioread                3.0.0
backcall                 0.2.0
beautifulsoup4           4.12.2
bleach                   6.0.0
cachetools               5.3.1
certifi                  2022.12.7
cffi                     1.15.1
charset-normalizer       3.2.0
comm                     0.1.4
cycler                   0.11.0
datasets                 2.13.2
debugpy                  1.7.0
decorator                5.1.1
defusedxml               0.7.1
dill                     0.3.6
entrypoints              0.4
fastjsonschema           2.19.0
filelock                 3.12.2
fonttools                4.38.0
frozenlist               1.3.3
fsspec                   2023.1.0
google-auth              2.22.0
google-auth-oauthlib     0.4.6
grpcio                   1.56.2
huggingface-hub          0.16.4
HyperPyYAML              1.0.0
idna                     3.4
importlib-metadata       6.7.0
importlib-resources      5.12.0
ipykernel                6.16.2
ipython                  7.34.0
ipython-genutils         0.2.0
ipywidgets               8.1.1
jedi                     0.19.1
Jinja2                   3.1.2
joblib                   1.3.1
jsonschema               4.17.3
jupyter                  1.0.0
jupyter_client           7.4.9
jupyter-console          6.6.3
jupyter_core             4.12.0
jupyterlab-pygments      0.2.2
jupyterlab-widgets       3.0.9
kiwisolver               1.4.5
lazy_loader              0.3
librosa                  0.10.0
llvmlite                 0.39.1
Markdown                 3.4.3
MarkupSafe               2.1.3
matplotlib               3.5.3
matplotlib-inline        0.1.6
mistune                  3.0.2
msgpack                  1.0.5
multidict                6.0.4
multiprocess             0.70.14
nbclient                 0.7.4
nbconvert                7.6.0
nbformat                 5.8.0
nest-asyncio             1.5.8
notebook                 6.4.13
numba                    0.56.4
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
oauthlib                 3.2.2
packaging                23.1
pandas                   1.3.5
pandocfilters            1.5.0
parso                    0.8.3
pexpect                  4.8.0
pickleshare              0.7.5
Pillow                   9.5.0
pip                      22.3.1
pkgutil_resolve_name     1.3.10
platformdirs             3.9.1
pooch                    1.7.0
prometheus-client        0.17.1
prompt-toolkit           3.0.41
protobuf                 3.20.3
psutil                   5.9.6
ptyprocess               0.7.0
pyarrow                  12.0.1
pyasn1                   0.5.0
pyasn1-modules           0.3.0
pycparser                2.21
Pygments                 2.16.1
pyparsing                3.1.1
pyrsistent               0.19.3
python-dateutil          2.8.2
python-speech-features   0.6
pytz                     2023.3
PyYAML                   6.0.1
pyzmq                    25.1.1
qtconsole                5.4.4
QtPy                     2.4.1
regex                    2023.6.3
requests                 2.31.0
requests-oauthlib        1.3.1
rsa                      4.9
ruamel.yaml              0.15.100
safetensors              0.3.1
scikit-learn             1.0.2
scipy                    1.7.3
Send2Trash               1.8.2
sentencepiece            0.1.99
setuptools               65.6.3
six                      1.16.0
some-package             0.1
soundfile                0.12.1
soupsieve                2.4.1
soxr                     0.3.5
speechbrain              0.5.15
tensorboard              2.11.0
tensorboard-data-server  0.6.1
tensorboard-plugin-wit   1.8.1
terminado                0.17.1
threadpoolctl            3.1.0
tinycss2                 1.2.1
tokenizers               0.13.3
torch                    1.13.1
torchaudio               0.13.1
torchvision              0.14.1
tornado                  6.2
tqdm                     4.65.0
traitlets                5.9.0
transformers             4.30.2
typing_extensions        4.7.1
urllib3                  1.26.16
wcwidth                  0.2.10
webencodings             0.5.1
Werkzeug                 2.2.3
wheel                    0.38.4
widgetsnbextension       4.0.9
xxhash                   3.4.1
yarl                     1.9.2
zipp                     3.15.0